# HuaweiWmiControl

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  overview.md  team-improvement-guide.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
HuaweiWmiControl/: App.xaml  App.xaml.cs  HuaweiWmiControl.csproj  HuaweiWmiControl.sln  HuaweiWmiControl.slnx  HwWmi.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.manifest
HuaweiWmiControl.Abstractions/: HuaweiWmiControl.Abstractions.csproj  IBatteryService.cs  IFnLockService.cs  IKeyboardService.cs  ILogService.cs  IMicMuteLedService.cs  IPowerUnlockService.cs  ISensorService.cs  ISmartChargeService.cs  IWmiProtocol.cs  KbdLightEncoding.cs  LogService.cs  SensorItem.cs  WmiConstants.cs  WmiException.cs
HuaweiWmiControl.Abstractions/Services/: BatteryService.cs  FnLockService.cs  KeyboardService.cs  MicMuteLedService.cs  PowerUnlockService.cs  SensorService.cs  SmartChargeService.cs  WmiServiceBase.cs
HuaweiWmiControl.Abstractions/Wmi/: CimAsyncExtensions.cs  WmiConnectionManager.cs  WmiProtocolU64.cs  WmiProtocolU8.cs
HuaweiWmiControl.Tests/: HuaweiWmiControl.Tests.csproj  WmiServiceBaseTests.cs
HuaweiWmiControl/Controls/: FeatureCard.cs
HuaweiWmiControl/ViewModels/: BatteryViewModel.cs  DomainViewModelBase.cs  FnLockViewModel.cs  KeyboardViewModel.cs  MainViewModel.cs  MicMuteLedViewModel.cs  PowerUnlockViewModel.cs  RelayCommand.cs  SensorViewModel.cs  SmartChargeViewModel.cs  ViewModelBase.cs
